PORT=4000
DATABASE_URL=postgres://postgres:raihan100@localhost:5432/kalako_db

JWT_SECRET=supersecretkalako
JWT_EXPIRES_IN=7d
ROOT_DOMAIN=kalako.local
BASE_DOMAIN=kalako.local
COOKIE_DOMAIN=.kalako.local

EMAIL_USER=rahmattahaluqq@gmail.com
EMAIL_PASS=chuk adcx aqcc skye   # gunakan app password, bukan password biasa
